# flame

./: README.md
docs/WordFormatForEdits/: HealthAPIx_Deploy_APIs.docx  HealthAPIx_Deploy_SmartDocs.docx  HealthAPIx_Developer_Portal_Deployment.docx
src/apidocs/dstu2/smartdocs/: AllergyIntolerance-api.json  BasePath-api.json  CarePlan-api.json  Condition-api.json  DiagnosticOrder-api.json  DiagnosticReport-api.json  DocumentReference-api.json  Encounter-api.json  Immunization-api.json  MedicationAdministration-api.json  MedicationDispense-api.json  MedicationOrder-api.json  MedicationStatement-api.json  OAuth-api.json  Observation-api.json  Patient-api.json  Practitioner-api.json  Procedure-api.json
src/apidocs/dstu2/swagger/: AllergyIntolerance-api.json  BasePath-api.json  CarePlan-api.json  Condition-api.json  DiagnosticOrder-api.json  DiagnosticReport-api.json  DocumentReference-api.json  Encounter-api.json  Immunization-api.json  MedicationAdministration-api.json  MedicationDispense-api.json  MedicationOrder-api.json  MedicationStatement-api.json  OAuth-api.json  Observation-api.json  Patient-api.json  Practitioner-api.json  Procedure-api.json
src/config/postman/: Apigee_fhirsandbox.postman_environment  Postman_Script_for_all_resources.xlsx
src/developerportal/: smartdocTemplate.hbr
src/gateway/fhir/AllergyIntolerance-FHIR-API/: config.json  config.orig  pom.xml
src/gateway/fhir/AllergyIntolerance-FHIR-API/TestScript/: AllergyIntolerance-api.jmx
src/gateway/fhir/AllergyIntolerance-FHIR-API/apiproxy/: AllergyIntolerance-FHIR-API.xml
src/gateway/fhir/BasePath-FHIR-API/: config.json  config.orig  pom.xml
src/gateway/fhir/BasePath-FHIR-API/TestScript/: BasePath-api.jmx
src/gateway/fhir/BasePath-FHIR-API/apiproxy/: BasePath-FHIR-API.xml
src/gateway/fhir/CarePlan-FHIR-API/: config.json  config.orig  pom.xml
src/gateway/fhir/CarePlan-FHIR-API/TestScript/: CarePlan-api.jmx
src/gateway/fhir/CarePlan-FHIR-API/apiproxy/: CarePlan-FHIR-API.xml
src/gateway/fhir/Condition-FHIR-API/: config.json  config.orig  pom.xml
src/gateway/fhir/Condition-FHIR-API/TestScripts/: Condition.jmx
src/gateway/fhir/Condition-FHIR-API/apiproxy/: Condition-FHIR-API.xml
src/gateway/fhir/Connector-API-HAPI-DSTU2/AllergyIntolerance-Connector-API-HAPI-DSTU2/: config.json  config.orig  pom.xml
src/gateway/fhir/Connector-API-HAPI-DSTU2/BasePath-Connector-API-HAPI-DSTU2/: config.json  pom.xml
src/gateway/fhir/Connector-API-HAPI-DSTU2/CarePlan-Connector-API-HAPI-DSTU2/: config.json  config.orig  pom.xml
src/gateway/fhir/Connector-API-HAPI-DSTU2/Condition-Connector-API-HAPI-DSTU2/: config.json  config.orig  pom.xml  setupconfig.orig
src/gateway/fhir/Connector-API-HAPI-DSTU2/DiagnosticOrder-Connector-API-HAPI-DSTU2/: config.orig  pom.xml
src/gateway/fhir/Connector-API-HAPI-DSTU2/DiagnosticReport-Connector-API-HAPI-DSTU2/: config.orig  pom.xml
src/gateway/fhir/Connector-API-HAPI-DSTU2/DocumentReference-Connector-API-HAPI-DSTU2/: config.json  config.orig  pom.xml
src/gateway/fhir/Connector-API-HAPI-DSTU2/Encounter-Connector-API-HAPI-DSTU2/: config.orig  pom.xml
src/gateway/fhir/Connector-API-HAPI-DSTU2/Immunization-Connector-API-HAPI-DSTU2/: config.json  config.orig  pom.xml
src/gateway/fhir/Connector-API-HAPI-DSTU2/MedicationAdministration-Connector-API-HAPI-DSTU2/: config.json  config.orig  pom.xml
src/gateway/fhir/Connector-API-HAPI-DSTU2/MedicationDispense-Connector-API-HAPI-DSTU2/: config.json  config.orig  pom.xml  setupconfig.orig
src/gateway/fhir/Connector-API-HAPI-DSTU2/MedicationOrder-Connector-API-HAPI-DSTU2/: config.orig  pom.xml
src/gateway/fhir/Connector-API-HAPI-DSTU2/MedicationStatement-Connector-API-HAPI-DSTU2/: config.json  pom.xml  (+2 more)
src/gateway/fhir/DiagnosticOrder-FHIR-API/: config.json  pom.xml  setup.sh
src/gateway/fhir/DiagnosticReport-FHIR-API/: config.json  pom.xml
src/gateway/fhir/DocumentReference-FHIR-API/: config.json  config.orig  pom.xml
src/gateway/fhir/Encounter-FHIR-API/: config.json  config.orig  pom.xml  setup.sh
src/gateway/fhir/Immunization-FHIR-API/: config.json  pom.xml
src/gateway/fhir/MedicationAdministration-FHIR-API/: config.json  config.orig  pom.xml  setupconfig.orig
src/gateway/fhir/MedicationDispense-FHIR-API/: config.json  config.orig  pom.xml
src/gateway/fhir/MedicationOrder-FHIR-API/: config.json  pom.xml  setupconfig.orig
src/gateway/fhir/MedicationStatement-FHIR-API/: config.orig  pom.xml
src/gateway/fhir/Observation-FHIR-API/: config.json  config.orig  pom.xml
src/gateway/fhir/Patient-FHIR-API/: config.json  pom.xml
src/gateway/fhir/Practitioner-FHIR-API/: config.json  config.orig  pom.xml
src/gateway/fhir/Procedure-FHIR-API/: config.json  config.orig  pom.xml
src/gateway/fhir/oauth_clientcred/: config.json  pom.xml
src/gateway/fhir/parent-pom/: .project  pom.xml
src/gateway/fhir/setup_apis/: config.orig  resources.sh  setup.sh
src/gateway/identityandoauth/identity-authentication-spi/: config.json  pom.xml
src/gateway/identityandoauth/identity-consent-app/: config.json  config.orig  pom.xml  readme.txt
src/gateway/identityandoauth/identity-consent-app-node-module/: pom.xml  public.xml  readme.txt  routes.xml  views.xml  zip.xml
src/gateway/identityandoauth/identity-consentmgmt-api/: config.json  config.orig  pom.xml  readme.txt
src/gateway/identityandoauth/identity-consentmgmt-api-node-module/: modules.xml  pom.xml  routes.xml  views.xml
src/gateway/identityandoauth/identity-demo-app/: config.json  config.orig  pom.xml
src/gateway/identityandoauth/identity-oauthv2-api/: .gitignore  config.json  config.orig  pom.xml  readme.txt
src/gateway/identityandoauth/identity-sms-token-api/: config.json  pom.xml
src/gateway/identityandoauth/identity-usermgmt-api/: .gitignore  config.json  pom.xml  readme.txt
src/gateway/identityandoauth/identity-usermgmt-node-module/: pom.xml  public.xml  routes.xml  zip.xml
src/gateway/identityandoauth/parent-pom/: pom.xml  readme.txt
src/gateway/identityandoauth/setup-identity/: config.orig  config.sh  setup.sh  usergrid.orig  usergrid.sh
(+593 files in other folders)
