<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>apigee</groupId>
	<artifactId>parent-pom</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Maven Plugin Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
		
	</pluginRepositories>
	<modules>
		<module>../AllergyIntolerance-FHIR-API</module>
		<module>../Connector-API-HAPI-DSTU2/AllergyIntolerance-Connector-API-HAPI-DSTU2</module>
		<module>../CarePlan-FHIR-API</module>
		<module>../Connector-API-HAPI-DSTU2/CarePlan-Connector-API-HAPI-DSTU2</module>		
		<module>../Condition-FHIR-API</module>
		<module>../Connector-API-HAPI-DSTU2/Condition-Connector-API-HAPI-DSTU2</module>		
		<module>../DiagnosticOrder-FHIR-API</module>
		<module>../Connector-API-HAPI-DSTU2/DiagnosticOrder-Connector-API-HAPI-DSTU2</module>	
		<module>../DiagnosticReport-FHIR-API</module>
		<module>../Connector-API-HAPI-DSTU2/DiagnosticReport-Connector-API-HAPI-DSTU2</module>		
		<module>../DocumentReference-FHIR-API</module>
		<module>../Connector-API-HAPI-DSTU2/DocumentReference-Connector-API-HAPI-DSTU2</module>		
		<module>../Encounter-FHIR-API</module>
		<module>../Connector-API-HAPI-DSTU2/Encounter-Connector-API-HAPI-DSTU2</module>		
		<module>../Immunization-FHIR-API</module>
		<module>../Connector-API-HAPI-DSTU2/Immunization-Connector-API-HAPI-DSTU2</module>		
		<module>../MedicationAdministration-FHIR-API</module>
		<module>../Connector-API-HAPI-DSTU2/MedicationAdministration-Connector-API-HAPI-DSTU2</module>
		<module>../MedicationDispense-FHIR-API</module>
		<module>../Connector-API-HAPI-DSTU2/MedicationDispense-Connector-API-HAPI-DSTU2</module>
		<module>../MedicationOrder-FHIR-API</module>
		<module>../Connector-API-HAPI-DSTU2/MedicationOrder-Connector-API-HAPI-DSTU2</module>
		<module>../MedicationStatement-FHIR-API</module>
		<module>../Connector-API-HAPI-DSTU2/MedicationStatement-Connector-API-HAPI-DSTU2</module>
		<module>../Observation-FHIR-API</module>
		<module>../Connector-API-HAPI-DSTU2/Observation-Connector-API-HAPI-DSTU2</module>
		<module>../Patient-FHIR-API</module>
		<module>../Connector-API-HAPI-DSTU2/Patient-Connector-API-HAPI-DSTU2</module>
		<module>../Practitioner-FHIR-API</module>
		<module>../Connector-API-HAPI-DSTU2/Practitioner-Connector-API-HAPI-DSTU2</module>
		<module>../Procedure-FHIR-API</module>
		<module>../Connector-API-HAPI-DSTU2/Procedure-Connector-API-HAPI-DSTU2</module>	
		<module>../oauth_clientcred</module>
		<module>../BasePath-FHIR-API</module>
		<module>../Connector-API-HAPI-DSTU2/BasePath-Connector-API-HAPI-DSTU2</module>
		<module>../Connector-API-SPARK-DSTU2/BasePath-Connector-API-SPARK-DSTU2</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources-step</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<!-- this is important -->
							<overwrite>true</overwrite>
							<!-- target -->
							<outputDirectory>${basedir}/target/apiproxy</outputDirectory>
							<resources>
								<resource>
									<!-- source -->
									<directory>apiproxy</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				  <groupId>io.apigee.build-tools.enterprise4g</groupId>
        <artifactId>apigee-edge-maven-plugin</artifactId>
                <version>1.0.0</version>
				<executions>
					<execution>
						<id>configure-bundle-step</id>
						<phase>package</phase>
						<goals>
							<goal>configure</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<testFailureIgnore>false</testFailureIgnore>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- This is where you add the environment specific properties under various profile names -->
	<profiles>
		<profile>
			<id>test</id>
			<properties>
				<apigee.profile>test</apigee.profile>
				<apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
				<apigee.apiversion>v1</apigee.apiversion>
				<!-- value of version in  https://api.enterprise.apigee.com/v2 -->
				<apigee.org>${org}</apigee.org>
				<apigee.username>${username}</apigee.username>
				<apigee.password>${password}</apigee.password>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<apigee.profile>dev</apigee.profile>
				<apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
				<apigee.apiversion>v1</apigee.apiversion>
				<!-- value of version in  https://api.enterprise.apigee.com/v2 -->
				<apigee.org>${org}</apigee.org>
				<apigee.username>${username}</apigee.username>
				<apigee.password>${password}</apigee.password>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<apigee.profile>prod</apigee.profile>
				<apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
				<apigee.apiversion>v1</apigee.apiversion>
				<!-- value of version in  https://api.enterprise.apigee.com/v2 -->
				<apigee.org>${org}</apigee.org>
				<apigee.username>${username}</apigee.username>
				<apigee.password>${password}</apigee.password>
			</properties>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
