/*@mixin circle($radius, $color) { 
    width: $radius; 
    height: $radius; 
    background: $color;
    border-radius: $radius / 2; 
}*/
/* line 17, ../sass/common.scss */
html, body * {
  font-family: "Myriad Pro";
}

/* centered columns styles */
/* line 21, ../sass/common.scss */
.row-centered {
  text-align: center;
}

/* line 24, ../sass/common.scss */
input {
  text-align: left;
}

/* line 27, ../sass/common.scss */
ul, li {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* line 32, ../sass/common.scss */
.outer-container {
  width: 320px;
  margin: 0 auto;
  background: transparent;
  z-index: 999;
  height: auto;
  position: relative;
}

/* line 41, ../sass/common.scss */
.container {
  width: 100%;
}

/* line 44, ../sass/common.scss */
.main.container {
  padding: 6%;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 0 0 6px 6px;
  background-color: white;
}
/* line 50, ../sass/common.scss */
.main.container h1 {
  font-size: 190%;
}
/* line 53, ../sass/common.scss */
.main.container.register h1 {
  padding-bottom: 0;
  margin-bottom: 0;
}

/* line 59, ../sass/common.scss */
.user-info {
  background-color: #efefef;
  width: 100%;
  text-align: center;
  padding: 3%;
}
/* line 64, ../sass/common.scss */
.user-info h3 {
  font-size: 150%;
  padding: 0;
  margin: 0;
}
/* line 69, ../sass/common.scss */
.user-info .logged-in-container {
  text-align: left;
}
/* line 71, ../sass/common.scss */
.user-info .logged-in-container p {
  margin: 0;
}
/* line 75, ../sass/common.scss */
.user-info .details, .user-info a.re-login, .user-info img {
  float: left;
}
/* line 79, ../sass/common.scss */
.user-info img {
  width: 15%;
}
/* line 82, ../sass/common.scss */
.user-info .details {
  width: 60%;
  border-right: 1px solid #ccc;
  padding: 1% 0 0 3%;
}
/* line 86, ../sass/common.scss */
.user-info .details p[data-role="email"] {
  color: #8f8f8f;
}
/* line 90, ../sass/common.scss */
.user-info a.re-login {
  font-size: 95%;
  padding: 4% 0 0 2%;
  width: 25%;
}

/* line 97, ../sass/common.scss */
p.help-text, p.help-text-medium {
  color: #999;
  font-size: 81%;
  margin: 0;
}
/* line 101, ../sass/common.scss */
p.help-text.bottom, p.help-text-medium.bottom {
  padding: 5% 0 0 0;
}
/* line 104, ../sass/common.scss */
p.help-text.register-bottom, p.help-text-medium.register-bottom {
  padding: 2% 0 5% 0;
}

/* line 108, ../sass/common.scss */
p.help-text-medium {
  font-size: 125%;
  padding-top: 3%;
}
/* line 111, ../sass/common.scss */
p.help-text-medium a {
  color: #adc742;
}

/* line 115, ../sass/common.scss */
a.mobile-no {
  color: #67963D;
  font-size: 150%;
  margin: 3% 0;
  display: inline-block;
}

/* line 124, ../sass/common.scss */
#overlay_shield {
  background-color: #000000;
  color: #FF0000;
  display: block;
  height: 100%;
  left: 0;
  opacity: 0.5;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
}

/* line 139, ../sass/common.scss */
.btn-success {
  background-color: #adc742;
}

/* line 142, ../sass/common.scss */
.btn-block {
  margin: 10px 0;
  border: none;
}

/* line 146, ../sass/common.scss */
.authorization {
  text-align: left;
}

/* line 149, ../sass/common.scss */
.authorization ul {
  margin-left: 20px;
}

/* line 152, ../sass/common.scss */
.authorization ul, .authorization ul li {
  text-align: left;
  list-style: disc;
}

/* line 156, ../sass/common.scss */
.authorization h3 {
  text-align: left;
}

/* line 159, ../sass/common.scss */
.authorization ul li.disabled {
  color: #ccc;
}

/* line 162, ../sass/common.scss */
.rular {
  height: 7px;
  width: 100%;
  background-color: #ccc;
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(white), to(#cccccc));
  background: -moz-linear-gradient(100% 0% 270deg, white, #cccccc);
  background-image: linear-gradient(top, #ffffff, #cccccc);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$start', endColorstr='$end', GradientType=0);
  margin: 15px 0;
}

/* line 169, ../sass/common.scss */
.authorization .btn.agree {
  background-color: #adc742;
  border: none;
  width: 48%;
}

/* line 174, ../sass/common.scss */
.authorization .btn.disagree {
  background-color: #f2f2f2;
  border: none;
  width: 48%;
}

/* line 180, ../sass/common.scss */
.caret-container {
  cursor: pointer;
}

/* line 183, ../sass/common.scss */
#error-container {
  background-color: #feba4f;
  color: white;
  border-radius: 3px;
  padding: 3%;
}
/* line 188, ../sass/common.scss */
#error-container img, #error-container p {
  float: left;
}
/* line 191, ../sass/common.scss */
#error-container img {
  width: 10%;
  margin-top: 1%;
}
/* line 195, ../sass/common.scss */
#error-container p {
  width: 80%;
  margin: 0 5%;
  font-size: 90%;
  text-align: left;
}

/* line 202, ../sass/common.scss */
.inline-error {
  color: #d01b1b;
  padding-left: 20%;
}

/*.circle {
    @include circle(100px, blue);
}*/
