/* line 3, ../sass/header.scss */
header, footer {
  background-color: #67963D;
  border: 1px solid #75AA45;
  border-radius: 6px 6px 0 0;
  padding: 3% 0;
}
/* line 9, ../sass/header.scss */
header a.navbar-brand, footer a.navbar-brand {
  width: 25%;
  padding: 0;
  margin: 10 0px;
  height: auto;
  margin-left: 5%;
}
/* line 16, ../sass/header.scss */
header .header-country, footer .header-country {
  width: 45%;
  margin: 1% 5% 1% 0;
  float: right;
}
/* line 20, ../sass/header.scss */
header .header-country a, footer .header-country a {
  width: 13%;
  margin: 4% 0;
  display: inline-block;
  float: right;
}
/* line 25, ../sass/header.scss */
header .header-country a.link-globe, footer .header-country a.link-globe {
  width: 15%;
  margin-right: 3%;
  float: left;
}
/* line 31, ../sass/header.scss */
header .header-country select, footer .header-country select {
  width: 57%;
  float: left;
  margin-right: 13px;
  color: white;
  background-image: none;
  background-color: #75AA45;
  border: #75AA45;
}
