$header-background-color    : #67963D;
$header-border-color               : #75AA45;
header {
    background-color: $header-background-color;
    border:1px solid $header-border-color;
    border-radius: 6px 6px 0 0;
    
    padding: 3% 0;
    a.navbar-brand {
        width: 25%;
        padding: 0;
        margin: 10 0px;
        height: auto;
        margin-left: 5%;
    }
    .header-country {
        width: 45%;
        margin: 1% 5% 1% 0;
        float: right;
        a {
            width: 13%;
            margin: 4% 0;
            display: inline-block;
            float: right;
            &.link-globe {
                width: 15%;
                margin-right: 3%;
                float: left;
            }
        }
        select {
            width: 57%;
            float: left;
            margin-right: 13px;
            color: white;
            background-image: none;
            background-color: $header-border-color;
            border: $header-border-color;	
        }
    }
}

