{
	"id": "2e632345-1269-a8d2-fb4c-f119b3e0cc94",
	"name": "Apigee fhirsandbox org",
	"values": [
		{
			"key": "env",
			"value": "test",
			"type": "text",
			"name": "env",
			"enabled": true
		},
		{
			"key": "org",
			"value": "fhirsandbox",
			"type": "text",
			"name": "org",
			"enabled": true
		},
		{
			"key": "accesstoken",
			"value": "Bearer o6dm2Lw4aAE6f39Z2hJ03V6vjz66",
			"type": "text",
			"name": "accesstoken",
			"enabled": true
		},
		{
			"key": "globalaccesstoken",
			"value": "Bearer o6dm2Lw4aAE6f39Z2hJ03V6vjz66",
			"type": "text",
			"name": "globalaccesstoken",
			"enabled": true
		},
		{
			"key": "base64",
			"value": "Basic emNTSnBzZUdES2lBNnpmdTdXa0FWS05qZDdvQTNSWEI6TGdpRWdLWnN2bzEwMFVOWQ==",
			"type": "text",
			"name": "base64",
			"enabled": true
		},
		{
			"key": "scope",
			"value": "patient/Patient.read",
			"type": "text",
			"name": "scope",
			"enabled": true
		}
	],
	"timestamp": 1446893048823,
	"synced": false,
	"syncedFilename": ""
}