{
	"text.msisdn.Identify_grass_msisdn": "Help us identify your Mobile Number",
	"text.msisdn.cannot_detect_msisdn": "We cannot detect your Mobile Number",
	"text.msisdn.input_country_and_msisdn": "Please select your country and enter your Mobile Number",
	"text.msisdn.invalid_msisdn": "Invalid mobile number",
	"text.msisdn.select_country": "Select country",
	"text.msisdn.recieve_code": "You will receive a Code on your mobile phone, that you need to type in the next step",
	"text.msisdn.grass_number": "Mobile Number",
	"text.layout.have_grass_id": "Do you have a account?",
	"text.layout.sign_in": "Log in",
	"text.layout.register": "Register",
	"text.layout.or": " or ",
	"text.pin.pin_sent_to_msisdn": "We have sent a code to your mobile phone",
	"text.pin.invalid_pin": "Invalid Code",
	"text.pin.pin_not_recieved": "Didn't receive the Code?",
	"text.pin.resend_pin_link": "Resend Code",
	"text.pin.success_resent_pin_info": "The Code has been resent via SMS to your mobile",
	"text.pin.confirm_your_msisdn": "Confirm your mobile number",
	"text.register.create_grass_id": "Create your account",
	"text.register.sign_in_with_scoial": "Sign In using your preferred Social Network",
	"text.register.is_safer_and_faster": "It is secure and faster",
	"text.register.if_prefer_email": "If you prefer Sign In using your email address.",
	"text.register.if_prefer_phone": "If you prefer Sign In using your phone number.",
	"text.register.no_informatrion_sharing": "Your information will not be shared without your consent",
	"text.register.register_grass_id": "Register a account",
	"text.register.user_msisdn": "Mobile Number",
	"text.register.instructions_sent": "We'll send instructions to reset your password",
	"text.register.confirm_email": "Confirm your email address",
	"text.register.terms_and_conditions": "Terms and Condition",
	"text.register.username": "Name",
	"text.register.fullname": "Full Name",
	"text.register.account_successfully_activated": "Congratulations!! Your account has successfully been activated. Please finish your registration switch back to the Application or Window for",
	"text.register.account_activated": "Account Activated",
	"text.register.accept_the": "Accept the",
	"text.register.more_social_network": "See more social networks",
	"text.reset.password_recovery": "Reset your password",
	"text.reset.enter_new_password": "Enter your new password",
	"text.reset.reset_password": "Reset Password",
	"text.reset.password_reset_successful": "Password Reset successful",
	"text.reset.password_reset_successful_message": "Your password has been reset successfully",
	"text.reset.rest_password_through_email": "We'll send instructions to reset your password",
	"text.placeholder.repeat_password": "Confirm Password",
	"text.placeholder.password": "Password",
	"placeholder.msisdn.phone": "Mobile Phone number",
	"label.continue": "Continue",
	"label.select_online": "Select account",
	"label.email": "E-mail",
	"label.select_country": "Select country",
	"text.login.login": "Login",
	"text.login.login_with_social": "Log in with your social networking account",
	"text.login.invalid_username_or_password": "Email or password invalid",
	"text.login.login_with_grass": "Sign-In with existing ID",
	"text.login.forgot_password": "Forgot your password?",
	"text.error.something_went_wrong": "Something went wrong",
	"text.error.link_expired": "Either the link is invalid or session is expired",
	"text.tnc.go_back": "Go Back",
	"text.tnc.use_privacy_policy": "Use and Privacy Policy",
	"text.tnc.tnc_text": "Terms and Conditions.",
	"text.consent.authorization_required": "Authorization required",
	"text.consent.the_application": "The Application",
	"text.consent.provided_by": "provided by",
	"text.consent.require_access": "requires access to:",
	"text.consent.agree": "Agree",
	"text.consent.no_thanks": "No, Thanks",
	"text.email.have_sent_email": "We've sent an email to the address",
	"text.email.check_email_account": "Check your email to complete the process",
	"text.email.grass_registration_id": "registration ID",
	"text.email.enter_code_sent_to_inbox_part_1": "Enter the code we send you ",
	"text.email.enter_code_sent_to_inbox_part_2": "to your Email",
	"text.email.invalid_code_try_again": "Invalid Code. Please enter the correct Code",
	"text.email.code": "Code",
	"text.email.continue": "Continue",
	"text.email.enter_email": "Enter your email",
	"text.email.activation_link_expired": "You activation link is either expired or invalid. Please try your registration again",
	"text.email_check_email": "Check your email",
	"text.email.check_email_to_reset": "Check your email to reset your existing ID password",
	"text.email.no_code": "If for some reason you can not get your code,",
	"text.email.contact_grass": "Contact support@apigee.com",
	"text.email.go_to_home": "Go to home",
	"text.mobile.select_account": "Select Account",
	"text.mobile.select_multiple_account": "Have multiple mobile numbers associated with account, select the one you want to associate",
	"text.mobile.add_phone_number": "Add a new mobile number",
	"text.error.email_field_empty": "Invalid Email address",
	"text.error.name_field_empty": "Name cannot be blank",
	"text.error.password_length": "Password is too short. It must be at least of 6 characters long",
	"text.error.password_match": "Passwords don't match",
	"text.error.msisdn_field_empty": "Mobile Number cannot be empty",
	"text.email.close_window": "You can close this window.",
	"text.layout.exit": "Exit.",
	"text.social.account_verified": "Account Verified",
	"text.social.account_successfully_verified": "Your account is successfully verified.",
	"txt.error.invalid_session": "Invalid Session",
	"txt.error.session_expired_or_invalid": "Session is either invalid or expired",
	"txt.error.email_not_registered": "Email ID is not registered",
	"txt.error.email_already_registered": "Email ID is already registered",
	"txt.error.maximum_attempts_exceeded": "Maximum attempts are exceeded",
	"txt.error.something_wrong_happened": "Something wrong happened",
	"txt.error.not_valid_grass_number": "Not a valid Number",
	"txt.error.reset_link_expired_try_again": "Reset link is expired. Please try again",
	"text.myapps.logout": "Logout",
	"text.myapps.edit": "Edit",
	"text.myapps.security": "security",
	"text.myapps.lines": "Lines",
	"text.myapps.change": "Change",
	"text.myapps.authorized_applications": "Authorized Applications",
	"text.myapps.grass_service_associated_with_your_account": "Services associated to your account",
	"text.myapps.no_msisdn_associated": "No msisdn associated",
	"text.myapps.no_consents": "You have not given consent to any applications",
	"label.cancel": "Cancel",
	"text.placeholer.eg_email": "eg: john@gmail.com",
	"text.placeholer.mobile_number": "Mobile Number",
	"text.placeholer.enter_code": "Enter the code",
	"text.error.password_field_empty": "Invalid Password",
	"text.placeholder.eg_email": "eg: john@gmail.com",
	"text.layout.have_grass_id": "You already have a account? "
}